# iTrainee

./: Program.cs  iTrainee.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
iTrainee.Data/: BatchRepository.cs  BatchStreamRepository.cs  BatchUserRepository.cs  MessagesRepository.cs  SampleRepository.cs  StreamRepository.cs  SubTopicsRepository.cs  TopicsRepository.cs  UserAuditRepository.cs  UserMessagesRepository.cs  UserRepository.cs  UserTopicsRepository.cs  iTrainee.Data.csproj
iTrainee.MVC/: .gitignore  Startup.cs  appsettings.json  iTrainee.MVC.csproj  iTrainee.sln
iTrainee.MVC/Access/: NoDirectAccessAttribute.cs
iTrainee.MVC/Areas/Admin/Controllers/: HomeController.cs
iTrainee.MVC/Areas/Admin/Views/Home/: .cshtml  CreateMentor.cshtml  CreateTrainee.cshtml  ManageMentor.cshtml  ManageTrainee.cshtml  ManageUser.cshtml  SaveUser.cshtml  ShowMentor.cshtml  ShowTrainee.cshtml  index.cshtml
iTrainee.MVC/Areas/Mentor/Controllers/: HomeController.cs
iTrainee.MVC/Areas/Mentor/Views/Home/: CreateTopic.cshtml  Index.cshtml  ManageStreams.cshtml  ManageSubTopics.cshtml  ManageTopics.cshtml  TopicsList.cshtml  index.cshtml
iTrainee.MVC/Areas/Shared/Controllers/: BatchController.cs  HomeController.cs  MessagesController.cs  StreamController.cs  SubTopicsController.cs  TopicsController.cs  UserAuditController.cs  UserTopicsController.cs
iTrainee.MVC/Areas/Shared/Views/Batch/: AddEditBatch.cshtml  ManageBatch.cshtml
iTrainee.MVC/Areas/Shared/Views/Messages/: AddEditAlert.cshtml  AddEditMessages.cshtml  AddEditMessagesResponse.cshtml  ManageMessages.cshtml  ManageTraineeMessages.cshtml  ViewAlertDetails.cshtml
iTrainee.MVC/Areas/Shared/Views/Stream/: AddEditStream.cshtml
iTrainee.MVC/Areas/Shared/Views/SubTopics/: AddEditSubTopic.cshtml
iTrainee.MVC/Areas/Shared/Views/Topics/: AddEditTopic.cshtml
iTrainee.MVC/Areas/Shared/Views/UserTopics/: AddEditUserTopics.cshtml  ManageUserTopics.cshtml
iTrainee.MVC/Areas/Trainee/Controllers/: HomeController.cs
iTrainee.MVC/Areas/Trainee/Views/Home/: SubTopicList.cshtml  UpdateDailyProgress.cshtml  index.cshtml
iTrainee.MVC/Controllers/: HomeController.cs
iTrainee.MVC/Helpers/: HttpClientHelper.cs
iTrainee.MVC/Views/: _ViewImports.cshtml
iTrainee.MVC/Views/Home/: ChangePassword.cshtml  Error.cshtml  Login.cshtml
iTrainee.MVC/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
iTrainee.MVC/wwwroot/Chosen/: chosen.min.css
iTrainee.MVC/wwwroot/css/: site.css  trainee.css  user.css
iTrainee.MVC/wwwroot/js/: site.js  trainee.js  user.js
iTrainee.Models/: Base.cs  Batch.cs  BatchUser.cs  DailyProgress.cs  Messages.cs  Property.cs  Role.cs  Stream.cs  SubTopics.cs  Tokens.cs  Topics.cs  TreeViewNode.cs  User.cs  UserAudit.cs  UserMessages.cs  UserTopics.cs
iTrainee.Services/: StreamService.cs  (+1 more)
iTrainee.WebAPI/: ApplicationDbContext.cs  JWTManagerRepository .cs  Program.cs  Startup.cs  appsettings.json  iTrainee.APIs.csproj
iTrainee.WebAPI/Controllers/: AdminController.cs  BatchController.cs  BatchStreamController.cs  BatchUserController.cs  MentorController.cs  MessagesController.cs  StreamController.cs  StudentAPIController.cs  SubTopicsController.cs  TopicsController.cs  UserAuditController.cs  UserController.cs  UserMessagesController.cs  UserTopicsController.cs
iTrainee.WebAPI/Interfaces/: IJWTManagerRepository.cs
iTrainee.WebAPI/Properties/: launchSettings.json
(+42 files in other folders)
